*{
    padding-left: 0;
    padding-right: 0;
}
.anticon svg{
  font-size: small;
}
.card-p-p-c{    
   width:100% ;
}
.the-other-div-img{
    background-image: url('../public/bg-image.jpg');
    width: 100%;
    height: 50vh; 
    background-repeat: no-repeat;
    background-size:    cover;
}
.p-div-pack{
  display: flex;
  align-items: center;
  text-align: center;
  font-size: 20px;
}
.h1-div-pac{
    display: flex;
 align-items: center;
}

.image-card-p {
    height: auto;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.details-container{
    width: 100%;
    height: 100%;
    float: left;
}
.p-p {
    margin-left: 0;
}

.p-p-day{
    /* text-align: right; */
    /* margin-right: 20px; */
    margin-left: 0;
}

.button-p-p{
    margin-left: 30px;
    border-radius: 20px;
    border: none;
    background-color: #C2B280;
    width: 150px;
    height: 50px;
}
.button-p{
    width: 100px;
    height: 40px;
    border: none;
    border-radius: 10px;
    margin-top: 5px;
    margin-left: 50px;
}
.card-div-package {
    width: 100%; 
    padding-top: 10px;
    
  }
  .image-card-div{
    display: flex;
    flex-direction: column; 
    align-items: center; 
    text-align: center; 
    padding-top: 400px;
  }
 
  .card-p-p-c {
    height: auto;
    width: 100%;
  }
 .thediv-with-pac{
    margin-top: 700px;
 } 
 .p-package {
    margin: 0; 
  }
  
  .ppp-package {
    margin: 0;
    color:#C2B280 ;
  }
  
  .title-line {
    margin-top: 10px;
    display: inline-block;
    height: 5px;
    width: 100px;
    background: #dddddd;
  }
.thediv-with-pac{
    display: flex;
    margin-top: 650px;
    flex-direction: column; 
    align-items: center; 
    text-align: center; 
}
.image-package-div{
    margin-top: 20px;
    
}

.card-gap{
    margin-top: 30px;
}
.image-card-image-package{
    padding-top: 5px;
    height: 100%;
    width: 100%;
}
.thediv-below-two{
    margin-top: 20px;
    display: flex;
    flex-direction: column; 
    align-items: center; 
    text-align: center; 
}
@media (max-width: 768px) {
  .image-card-div {
    padding-top: 200px; 
  }

  
}